{
  "name": "@tsonic/dotnet",
  "version": "10.0.40",
  "description": "TypeScript type definitions for .NET 10 BCL (Base Class Library)",
  "type": "module",
  "keywords": [
    "dotnet",
    "typescript",
    "types",
    "bcl",
    "net10",
    "tsonic"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsoniclang/dotnet.git"
  },
  "peerDependencies": {
    "@tsonic/core": "10.0.40"
  }
}
